<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Project metadata -->
    <Product>NoSleep</Product>
    <Copyright>Copyleft since 2016</Copyright>
    <RepositoryUrl>https://github.com/CHerSun/NoSleep</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.4.1</Version>
    <!-- file info -->
    <AssemblyTitle>A Windows tool to prevent sleep</AssemblyTitle>
    <FileVersion>1.4.1.0</FileVersion>
    <InformationalVersion>$(Version) (https://github.com/CHerSun/NoSleep)</InformationalVersion>

    <!-- COM visibility -->
    <ComVisible>false</ComVisible>
    <Guid>5e45a14d-88c7-4165-9d6e-0d4c2b00eccb</Guid>

    <!-- App-wide manifest & compatibility
    <SupportedOSPlatform>windows</SupportedOSPlatform> -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Build options -->
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>NoSleep</RootNamespace>
    <ApplicationIcon>Martin-Berube-Food-Coffee-128.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Disable automatic inclusion of compile/resource items -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <!-- Single-file publishing settings for .NET 8.0 (ignored for .NET Framework) -->
    <PublishSingleFile Condition="'$(TargetFramework)' == 'net8.0-windows'">true</PublishSingleFile>
    <SelfContained Condition="'$(TargetFramework)' == 'net8.0-windows'">false</SelfContained>    
  </PropertyGroup>

  <ItemGroup>
      <!-- Required for dynamic COM interop (IWshRuntimeLibrary for shortcut creation) -->
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
      <Reference Include="Microsoft.CSharp" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compile files (explicit listing to avoid including generated files twice) -->
    <Compile Include="AppsConfig.cs" />
    <Compile Include="ConfigureAppsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConfigureAppsForm.Designer.cs">
      <DependentUpon>ConfigureAppsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Tools.cs" />
    <Compile Include="TrayIcon.cs" />
    <Compile Include="WinU.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded resources -->
    <EmbeddedResource Include="ConfigureAppsForm.resx">
      <DependentUpon>ConfigureAppsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Settings file and its generator -->
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- App manifest and icon -->
    <Content Include="Martin-Berube-Food-Coffee-128.ico" />
    <None Include="Resources\Pictogrammers-Material-Sleep.ico" />
    <None Include="Resources\Martin-Berube-Food-Coffee-321.ico" />
  </ItemGroup>

  <!-- For .NET 8.0, add the ConfigurationManager package to support Settings -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <!-- automatic publishing for .NET 8.0 release build -->
  <Target Name="PublishAfterBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' And '$(TargetFramework)' == 'net8.0-windows' And '$(SkipPublish)' != 'true'">
    <Exec Command="dotnet publish $(MSBuildProjectFile) -c Release -f net8.0-windows -p:SkipPublish=true " />
  </Target>


  <PropertyGroup>
      <!-- Disable the build warning to move high dpi awareness away from app.manifest. This doesn't work for multitargeting .NET 4.8 and .NET 8.0 -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
  </PropertyGroup>
</Project>